.features {
  // Container Grid Element
  grid-column          : center-start / center-end;

  //Decoration
  margin               : 15rem 0;

  // Sub - Responsive Grid 3*2
  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap             : 6rem;
  align-items          : start;
}

.feature {
  // Sub - Grid 2*2
  display              : grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap         : 1.5rem;
  grid-column-gap      : 2.5rem;

  &__icon {
    grid-area: 1 / 1 / 3 / 1;
    fill     : $color-primary;
    width    : 4.5rem;
    height   : 4.5rem;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
