.houses {
  grid-column          : center-start / center-end;
  margin               : 15rem 0;

  display              : grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap             : 7rem;
}

.home {
  background-color     : $color-grey-light-1;
  display              : grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap         : 3.5rem;

  &__image {
    width    : 100%;
    grid-area: 1 / 1 / 2 / 3;
    z-index  : 1;
  }

  &__like {
    grid-area   : 1 / 2 / 2 / 3;
    justify-self: end;

    fill        : $color-primary;
    width       : 2.5rem;
    height      : 2.5rem;
    margin      : 1rem;
    z-index     : 2;
    cursor      : pointer;
    transition  : all .2s;

    &:hover {
      fill: $color-primary-dark;
    }
  }

  &__name {
    grid-area       : 1 / 1 / 2 / 3;
    justify-self    : center;
    align-self      : end;
    z-index         : 2;

    transform       : translateY(50%);
    width           : 80%;
    padding         : 1.25rem;
    background-color: $color-secondary;
    color           : #fff;
    text-align      : center;
    font-family     : $font-display;
    font-size       : 1.6rem;
    font-weight     : 400;
  }

  &__button {
    grid-column: 1 / 3;
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__area,
  &__location,
  &__price,
  &__rooms {
    font-size      : 1,5rem;
    display        : flex;
    align-items    : center;
    justify-content: center;

    svg {
      fill        : $color-primary;
      width       : 2rem;
      height      : 2rem;
      margin-right: 1rem;
    }
  }
}
